server {
    listen       80;
    listen  [::]:80;
    server_name  access-www;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # proxy api to go container
    location /api/v1/test/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://access-user-service:3000/;
    }


    location /step-1-visitor-in {
        rewrite ^ /visitor-in-1.html;
    }

    location /step-2-visitor-in {
        rewrite ^ /visitor-in-2.html;
    }

    location /step-3-visitor-in {
        rewrite ^ /visitor-in-3.html;
    }

    location /step-4-visitor-in {
        rewrite ^ /visitor-in-4.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

